#include <Hadrons/Modules/___NAMESPACE___/___FILEBASENAME___.hpp>

using namespace Grid;
using namespace Hadrons;
using namespace ___NAMESPACE___;

/******************************************************************************
*                  T___FILEBASENAME___ implementation                             *
******************************************************************************/
// constructor /////////////////////////////////////////////////////////////////
T___FILEBASENAME___::T___FILEBASENAME___(const std::string name)
: Module<___FILEBASENAME___Par>(name)
{}

// dependencies/products ///////////////////////////////////////////////////////
std::vector<std::string> T___FILEBASENAME___::getInput(void)
{
    std::vector<std::string> in;
    
    return in;
}

std::vector<std::string> T___FILEBASENAME___::getOutput(void)
{
    std::vector<std::string> out = {getName()};
    
    return out;
}

// setup ///////////////////////////////////////////////////////////////////////
void T___FILEBASENAME___::setup(void)
{

}

// execution ///////////////////////////////////////////////////////////////////
void T___FILEBASENAME___::execute(void)
{

}
